{
  // EXC001CLD — recursos estáticos servidos da raiz do repositório.
  // O código só é chamado quando nenhum ficheiro corresponde ao pedido,
  // ou seja, apenas em /api/*. Tudo o resto é estático e não é faturado.
  "name": "exc001cld",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }

  // Depois de criar a base de dados D1, acrescentar aqui:
  // ,"d1_databases": [
  //   { "binding": "DB", "database_name": "colmeia", "database_id": "<id>" }
  // ]
}
